(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX73Y134D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 4020 2190 4020 2190))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 4020 2190 4020 2190))
  (L 6(UNDEF))
  (L 7(Rect 4020 2190 4020 2190))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX88Y134D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 4020 2640 4020 2640))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 4020 2640 4020 2640))
  (L 6(UNDEF))
  (L 7(Rect 4020 2640 4020 2640))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX58Y132D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 3960 1740 3960 1740))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 3960 1740 3960 1740))
  (L 6(UNDEF))
  (L 7(Rect 3960 1740 3960 1740))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 20(N "r184_340")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 4020 2178 4020 2178))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 4020 2178 4020 2178))
  (L 6(UNDEF))
  (L 7(Rect 4020 2178 4020 2178))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 21(N "r224_340")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 4020 2650 4020 2650))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 4020 2650 4020 2650))
  (L 6(UNDEF))
  (L 7(Rect 4020 2650 4020 2650))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 22(N "r146_335")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 3961 1729 3961 1729))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 3961 1729 3961 1729))
  (L 6(UNDEF))
  (L 7(Rect 3961 1729 3961 1729))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 23(N "b152_229h76")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(Oblong 1800 2700 1800 2700))
  (L 2(Oblong 1800 2700 1800 2700))
  (L 3(Oblong 1800 2700 1800 2700))
  (L 4(Round 1500))
  (L 5(Oblong 1800 2700 1800 2700))
  (L 6(Oblong 1800 2700 1800 2700))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(Round 900))
  (L 14(Round 900))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 24(N "b229_152h76")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(Oblong 2700 1800 2700 1800))
  (L 2(Oblong 2700 1800 2700 1800))
  (L 3(Oblong 2700 1800 2700 1800))
  (L 4(Round 1500))
  (L 5(Oblong 2700 1800 2700 1800))
  (L 6(Oblong 2700 1800 2700 1800))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(Round 900))
  (L 14(Round 900))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 25(N "r184_340_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 2178 4020 2178 4020))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 2178 4020 2178 4020))
  (L 6(UNDEF))
  (L 7(Rect 2178 4020 2178 4020))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 26(N "r224_340_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 2650 4020 2650 4020))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 2650 4020 2650 4020))
  (L 6(UNDEF))
  (L 7(Rect 2650 4020 2650 4020))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 27(N "r146_335_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1729 3961 1729 3961))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1729 3961 1729 3961))
  (L 6(UNDEF))
  (L 7(Rect 1729 3961 1729 3961))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "PKMCS0909E4000-R1_MUR")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -9037 0 25 (ExitRule "Std"))
  (P 2(N "2") 9037 0 25 (ExitRule "Std"))
  )
(SYM 2(N "PKMCS0909E4000-R1_MUR-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -8800 0 26 (ExitRule "Std"))
  (P 2(N "2") 8800 0 26 (ExitRule "Std"))
  )
(SYM 3(N "PKMCS0909E4000-R1_MUR-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -9296 0 27 (ExitRule "Std"))
  (P 2(N "2") 9296 0 27 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 1)
  (-6739 4140) (6739 4140) (6739 -4140) (-6739 -4140) (-6739 4140))
(Obs 2 (N "obs2") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 1)
  (-10740 10740) (10740 10740) (10740 4140) (-10740 4140) (-10740 10740))
(Obs 3 (N "obs3") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 1)
  (-10740 -4140) (10740 -4140) (10740 -10740) (-10740 -10740) (-10740 -4140))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 1)
  (W 0) (-10080 0) (-10260 0) (CCW) (-10080 0))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 1)
  (W 360) (-13680 0) (-13860 0) (CCW) (-13680 0))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-11160 -11160) (11160 -11160))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (11160 -11160) (11160 -4806))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (11160 11160) (-11160 11160))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-11160 11160) (-11160 4806))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-10860 -10860) (10860 -10860))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (10860 -10860) (10860 10860))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (10860 10860) (-10860 10860))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-10860 10860) (-10860 -10860))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-11160 -4806) (-11160 -11160))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (11160 4806) (11160 11160))
(Obs 16 (N "obs16") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 2)
  (-6030 4140) (6030 4140) (6030 -4140) (-6030 -4140) (-6030 4140))
(Obs 17 (N "obs17") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 2)
  (-10740 10740) (10740 10740) (10740 4140) (-10740 4140) (-10740 10740))
(Obs 18 (N "obs18") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 2)
  (-10740 -4140) (10740 -4140) (10740 -10740) (-10740 -10740) (-10740 -4140))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 2)
  (W 0) (-10080 0) (-10260 0) (CCW) (-10080 0))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 2)
  (W 360) (-13680 0) (-13860 0) (CCW) (-13680 0))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-11160 -11160) (11160 -11160))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (11160 -11160) (11160 -4806))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (11160 11160) (-11160 11160))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-11160 11160) (-11160 4806))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-10860 -10860) (10860 -10860))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (10860 -10860) (10860 10860))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (10860 10860) (-10860 10860))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-10860 10860) (-10860 -10860))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-11160 -4806) (-11160 -11160))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (11160 4806) (11160 11160))
(Obs 31 (N "obs31") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 3)
  (-7448 4140) (7448 4140) (7448 -4140) (-7448 -4140) (-7448 4140))
(Obs 32 (N "obs32") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 3)
  (-10740 10740) (10740 10740) (10740 4140) (-10740 4140) (-10740 10740))
(Obs 33 (N "obs33") (Uid 0) (Detail) (Created)  (W 360) (Grid 0) (NoNet) (L 1) (Sym 3)
  (-10740 -4140) (10740 -4140) (10740 -10740) (-10740 -10740) (-10740 -4140))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 3)
  (W 0) (-10080 0) (-10260 0) (CCW) (-10080 0))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 3)
  (W 360) (-13680 0) (-13860 0) (CCW) (-13680 0))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-11160 -11160) (11160 -11160))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (11160 -11160) (11160 -4735))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (11160 11160) (-11160 11160))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-11160 11160) (-11160 4735))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-10860 -10860) (10860 -10860))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (10860 -10860) (10860 10860))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (10860 10860) (-10860 10860))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-10860 10860) (-10860 -10860))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-11160 -4735) (-11160 -11160))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (11160 4735) (11160 11160))
(Text 1 (N "&Comp") (N "text1") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 1) (RefDes))
(Text 2 (N "&Value") (N "text2") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "&Comp") (N "text3") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 1) (RefDes))
(Text 4 (N "&Comp") (N "text4") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 2) (RefDes))
(Text 5 (N "&Value") (N "text5") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 6 (N "&Comp") (N "text6") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 2) (RefDes))
(Text 7 (N "&Comp") (N "text7") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 3) (RefDes))
(Text 8 (N "&Value") (N "text8") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 3))
(Text 9 (N "&Comp") (N "text9") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 3) (RefDes))
(End)))
