VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
F1                   !    20.6840 !    -6.4960 !      180 !        ! F0603                            !                                 
D5                   !   -18.2760 !    -2.2420 !      270 !        ! LED_RGB_1204                     !                                 
J21                  !    -2.4000 !    19.3000 !      270 !        ! 3P2R54_2                         !                                 
H1                   !   -18.8740 !    18.7480 !        0 !        ! M23R6_6R2                        !                                 
R35                  !   -16.3760 !    -3.7640 !        0 !        ! R0402                            !                                 
R36                  !   -16.3760 !    -2.4640 !        0 !        ! R0402                            !                                 
J20                  !    25.7380 !    12.1460 !       90 !        ! 5P2R54                           !                                 
J1                   !   -27.5820 !    20.1488 !      180 !        ! IPEX4                            !                                 
J10                  !   -27.5820 !     4.6488 !      180 !        ! IPEX4                            !                                 
J11                  !   -27.5820 !    -1.5512 !      180 !        ! IPEX4                            !                                 
J12                  !   -27.5820 !    -7.7512 !      180 !        ! IPEX4                            !                                 
J13                  !   -27.5820 !   -13.9512 !      180 !        ! IPEX4                            !                                 
J14                  !   -27.5820 !   -20.1512 !      180 !        ! IPEX4                            !                                 
J2                   !   -27.5820 !    13.9488 !      180 !        ! IPEX4                            !                                 
J3                   !   -27.5820 !     7.7488 !      180 !        ! IPEX4                            !                                 
J4                   !   -27.5820 !     1.5488 !      180 !        ! IPEX4                            !                                 
J5                   !   -27.5820 !    -4.6512 !      180 !        ! IPEX4                            !                                 
J6                   !   -27.5820 !   -10.8512 !      180 !        ! IPEX4                            !                                 
J7                   !   -27.5820 !   -17.0512 !      180 !        ! IPEX4                            !                                 
J8                   !   -27.5820 !    17.0488 !      180 !        ! IPEX4                            !                                 
J9                   !   -27.5820 !    10.8488 !      180 !        ! IPEX4                            !                                 
J17                  !    16.6160 !     6.6500 !        0 !        ! 2P2R54                           !                                 
J18                  !    16.6160 !     4.1100 !        0 !        ! 2P2R54                           !                                 
J19                  !    16.6160 !     1.5700 !        0 !        ! 2P2R54                           !                                 
U4                   !     8.8380 !    -0.9620 !        0 !        ! SOT_353                          !                                 
U5                   !    16.9590 !    -0.9240 !      180 !        ! SOT_5                            !                                 
U6                   !    11.8940 !    16.1220 !        0 !        ! LFCSP_8                          !                                 
C54                  !     8.5660 !    15.1420 !      180 !        ! C0402                            !                                 
C64                  !    -2.2200 !   -16.6820 !      180 !        ! C0402                            !                                 
C1                   !   -13.1820 !     6.7120 !      270 !        ! C0402                            !                                 
C12                  !   -15.4000 !    14.1000 !        0 !        ! C0402                            !                                 
C15                  !    -9.3280 !    16.3200 !        0 !      m ! C0402                            !                                 
C37                  !    -2.0000 !    -9.7220 !       90 !        ! C0402                            !                                 
C4                   !   -14.8280 !     3.8620 !       90 !      m ! C0402                            !                                 
C7                   !   -18.5880 !     3.9360 !      180 !        ! C0402                            !                                 
C51                  !    15.2660 !    15.3470 !        0 !        ! C0402                            !                                 
C58                  !    10.5100 !    18.4840 !        0 !        ! C0402                            !                                 
C62                  !     4.5760 !   -16.1960 !        0 !        ! C0402                            !                                 
C69                  !     0.4540 !   -13.2500 !      180 !        ! C0402                            !                                 
C10                  !    -1.8280 !    -3.0880 !      180 !      m ! C0402                            !                                 
C2                   !    -2.5740 !     9.4120 !       90 !      m ! C0402                            !                                 
C3                   !    -3.5740 !     9.4120 !       90 !      m ! C0402                            !                                 
C52                  !    15.2660 !    14.4640 !        0 !        ! C0402                            !                                 
C63                  !     4.5760 !   -17.1040 !        0 !        ! C0402                            !                                 
C9                   !    -1.8280 !    -2.0880 !      180 !      m ! C0402                            !                                 
C57                  !     6.1160 !    16.6140 !       90 !        ! C0402                            !                                 
C66                  !    -4.5700 !   -14.6520 !       90 !        ! C0402                            !                                 
C11                  !   -15.3900 !    13.2120 !        0 !        ! C0402                            !                                 
C36                  !    -2.9540 !    -9.7220 !       90 !        ! C0402                            !                                 
C6                   !   -18.5880 !     4.8360 !      180 !        ! C0402                            !                                 
C49                  !     9.2180 !     8.8960 !      270 !        ! C0402                            !                                 
C13                  !   -15.0360 !     9.2120 !        0 !        ! C0402                            !                                 
C31                  !    -8.7280 !     1.7120 !      180 !      m ! C0402                            !                                 
C38                  !    -8.6620 !   -11.3680 !      180 !        ! C0402                            !                                 
C50                  !     9.2180 !     6.4100 !       90 !        ! C0402                            !                                 
C8                   !   -15.0360 !     7.1120 !        0 !        ! C0402                            !                                 
C14                  !    -0.2280 !    14.1280 !      180 !      m ! C0402                            !                                 
C33                  !   -14.7680 !   -15.1920 !      270 !        ! C0402                            !                                 
C34                  !   -13.9140 !   -15.1920 !      270 !        ! C0402                            !                                 
C48                  !    17.5460 !    -4.4980 !      180 !        ! C0402                            !                                 
C61                  !    14.8760 !    17.2820 !      270 !        ! C0402                            !                                 
C72                  !     4.1380 !   -14.1500 !      270 !        ! C0402                            !                                 
C16                  !    -9.3280 !    15.3660 !        0 !      m ! C0402                            !                                 
C17                  !    -9.3280 !    14.4120 !        0 !      m ! C0402                            !                                 
C18                  !    -9.3280 !    13.4580 !        0 !      m ! C0402                            !                                 
C19                  !    -0.2280 !    13.1740 !      180 !      m ! C0402                            !                                 
C20                  !    -0.2280 !    12.2200 !      180 !      m ! C0402                            !                                 
C21                  !    -0.2280 !    11.2660 !      180 !      m ! C0402                            !                                 
C22                  !    -0.2280 !    10.3120 !      180 !      m ! C0402                            !                                 
C23                  !     2.2740 !    -0.6720 !      270 !      m ! C0402                            !                                 
C24                  !     1.3200 !    -0.6720 !      270 !      m ! C0402                            !                                 
C25                  !     0.3660 !    -0.6720 !      270 !      m ! C0402                            !                                 
C26                  !    -0.5880 !    -0.6720 !      270 !      m ! C0402                            !                                 
C27                  !    -8.7280 !     5.5280 !      180 !      m ! C0402                            !                                 
C28                  !    -8.7280 !     4.5740 !      180 !      m ! C0402                            !                                 
C29                  !    -8.7280 !     3.6200 !      180 !      m ! C0402                            !                                 
C30                  !    -8.7280 !     2.6660 !      180 !      m ! C0402                            !                                 
C35                  !   -10.3000 !   -13.3000 !      180 !        ! C0402                            !                                 
C42                  !    12.6000 !   -18.3920 !      180 !        ! C0402                            !                                 
C43                  !     7.1620 !   -10.6080 !        0 !        ! C0402                            !                                 
C46                  !    13.4080 !   -19.8140 !      270 !        ! C0402                            !                                 
C5                   !   -13.8280 !     3.8620 !       90 !      m ! C0402                            !                                 
C32                  !   -18.1620 !    -7.5220 !       90 !        ! C0603                            !                                 
C56                  !     7.0700 !    16.6140 !       90 !        ! C0402                            !                                 
C59                  !    10.5100 !    19.4400 !        0 !        ! C0402                            !                                 
C68                  !    -3.5940 !   -14.6520 !       90 !        ! C0402                            !                                 
C70                  !     0.4540 !   -12.3040 !      180 !        ! C0402                            !                                 
C39                  !   -12.3000 !   -13.3000 !      180 !        ! C0402                            !                                 
C40                  !   -10.9620 !    -6.3680 !        0 !      m ! C0402                            !                                 
C44                  !    10.5380 !     2.8840 !      180 !        ! C0402                            !                                 
C41                  !   -10.9620 !    -5.6220 !        0 !      m ! C0402                            !                                 
C45                  !    17.7000 !   -18.3920 !      180 !        ! C0402                            !                                 
C47                  !    17.0840 !    -5.6300 !      180 !        ! C0805                            !                                 
C55                  !     8.4240 !    17.2640 !       90 !        ! C0805                            !                                 
C60                  !    16.3260 !    17.8320 !      270 !        ! C0805                            !                                 
C65                  !    -2.1640 !   -14.2020 !       90 !        ! C0805                            !                                 
C71                  !     5.5500 !   -13.7400 !      270 !        ! C0805                            !                                 
C53                  !     8.2960 !    13.0540 !      180 !        ! C3216-18                         !                                 
C67                  !    -2.3700 !   -18.5140 !      180 !        ! C3216-18                         !                                 
D1                   !   -13.1820 !     4.9120 !       90 !        ! D0402                            !                                 
D4                   !    19.7490 !    -4.2120 !       90 !        ! D0402                            !                                 
D2                   !     8.9358 !     1.3840 !      180 !        ! SOD_323                          !                                 
D3                   !    12.6000 !    -2.7000 !        0 !        ! SOD_523F                         !                                 
D6                   !    18.6200 !    12.4040 !      180 !        ! D0603                            !                                 
D7                   !    18.6200 !    10.7740 !      180 !        ! D0603                            !                                 
J15                  !    25.2420 !   -15.0700 !       90 !        ! MINI_USB                         !                                 
J16                  !    27.7080 !    -2.9290 !       90 !        ! MICRO_USB                        !                                 
L1                   !     2.1100 !    20.9560 !        0 !        ! L0603                            !                                 
L2                   !   -22.3320 !   -21.2160 !      180 !        ! L0603                            !                                 
L3                   !    -8.9620 !   -16.3300 !      270 !        ! L0603                            !                                 
L4                   !   -13.0860 !   -21.2160 !      180 !        ! L0603                            !                                 
L5                   !    19.7580 !   -10.4200 !      270 !        ! L0603                            !                                 
L6                   !     3.0430 !     7.6760 !      180 !        ! L2012-2P                         !                                 
Q1                   !    13.1000 !    -6.5540 !        0 !        ! SOT_23                           !                                 
Q2                   !     9.1320 !    -7.7000 !        0 !        ! SOT_23                           !                                 
R3                   !   -11.3580 !    13.8520 !      270 !        ! R0402                            !                                 
R33                  !    13.2950 !     4.5760 !      270 !        ! R0402                            !                                 
R38                  !    17.2760 !    15.6760 !      180 !        ! R0402                            !                                 
R41                  !     6.6040 !   -15.8620 !      180 !        ! R0402                            !                                 
R1                   !    -5.4940 !    13.7200 !      270 !        ! R0402                            !                                 
R11                  !    -3.2860 !    -2.0680 !       90 !        ! R0402                            !                                 
R16                  !    -6.9220 !    -6.8160 !       90 !        ! R0402                            !                                 
R17                  !    -8.6620 !    -6.5300 !        0 !        ! R0402                            !                                 
R18                  !    -8.6620 !    -9.0220 !        0 !        ! R0402                            !                                 
R19                  !    -8.6620 !    -7.6760 !        0 !        ! R0402                            !                                 
R2                   !    -1.7360 !    13.7200 !      270 !        ! R0402                            !                                 
R22                  !    12.6000 !    -4.0000 !      180 !        ! R0402                            !                                 
R25                  !    19.5000 !   -17.8920 !       90 !        ! R0402                            !                                 
R27                  !     8.8080 !    -5.4540 !        0 !        ! R0402                            !                                 
R34                  !    13.3020 !     2.3240 !      270 !        ! R0402                            !                                 
R5                   !   -19.6360 !     7.2120 !        0 !        ! R0402                            !                                 
R6                   !   -19.6360 !     6.1120 !        0 !        ! R0402                            !                                 
R7                   !     2.0720 !     9.2120 !      270 !        ! R0402                            !                                 
R9                   !     2.7880 !     2.4720 !      180 !        ! R0402                            !                                 
R32                  !     8.2820 !     8.8620 !      270 !        ! R0402                            !                                 
R40                  !    18.8800 !    13.7580 !        0 !        ! R0402                            !                                 
R43                  !    18.8520 !     9.4020 !        0 !        ! R0402                            !                                 
R10                  !   -17.3360 !     4.4120 !      270 !        ! R0402                            !                                 
R13                  !   -17.2900 !    13.2120 !      180 !        ! R0402                            !                                 
R20                  !    -4.0080 !    -9.7220 !       90 !        ! R0402                            !                                 
R29                  !    12.4620 !   -19.8140 !      270 !        ! R0402                            !                                 
R8                   !   -16.4360 !     0.0960 !        0 !        ! R0402                            !                                 
R31                  !    18.5460 !    -8.2580 !      180 !        ! R0402                            !                                 
R12                  !   -15.0360 !     6.1120 !      180 !        ! R0402                            !                                 
R14                  !   -15.0360 !    10.3120 !      180 !        ! R0402                            !                                 
R21                  !    -8.6620 !   -10.3720 !        0 !        ! R0402                            !                                 
R15                  !   -15.2020 !   -14.0620 !        0 !        ! R0402                            !                                 
R23                  !     8.4020 !    -3.7920 !      270 !        ! R0402                            !                                 
R24                  !     8.7920 !     2.8840 !        0 !        ! R0402                            !                                 
R26                  !    13.6000 !    -8.7000 !        0 !        ! R0402                            !                                 
R28                  !    10.7540 !    -5.4540 !      180 !        ! R0402                            !                                 
R4                   !   -17.0360 !     8.1120 !        0 !        ! R0402                            !                                 
R30                  !     6.4080 !    -7.0920 !      270 !        ! R0402                            !                                 
R37                  !   -16.3760 !    -1.1740 !        0 !        ! R0402                            !                                 
R39                  !    18.2760 !    16.8520 !      180 !        ! R0402                            !                                 
R42                  !     6.9520 !   -14.2000 !      270 !        ! R0402                            !                                 
S1                   !   -10.0200 !    19.3760 !      270 !        ! 6_6_5                            !                                 
TP1                  !     0.1640 !    13.7200 !        0 !        ! TP0805                           !                                 
TP10                 !     0.5520 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP11                 !     3.3520 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP12                 !     6.1520 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP13                 !   -13.2280 !    14.0120 !        0 !        ! TP0805                           !                                 
TP14                 !   -13.7280 !    11.8120 !        0 !        ! TP0805                           !                                 
TP15                 !     0.7360 !    -8.5220 !      180 !        ! TP0805                           !                                 
TP16                 !    -5.9620 !   -12.0220 !        0 !        ! TP0805                           !                                 
TP17                 !    19.5480 !   -20.7040 !      180 !        ! TP0805                           !                                 
TP18                 !     7.4700 !   -19.3460 !      180 !        ! TP0805                           !                                 
TP19                 !    23.4660 !    -6.3960 !      180 !        ! TP0805                           !                                 
TP2                  !     3.9720 !    10.3120 !        0 !        ! TP0805                           !                                 
TP20                 !    16.1080 !    -8.4420 !      180 !        ! TP0805                           !                                 
TP21                 !    22.3960 !    -4.4510 !      180 !        ! TP0805                           !                                 
TP22                 !    22.3960 !    -2.1430 !      180 !        ! TP0805                           !                                 
TP23                 !    22.3960 !     0.1650 !        0 !        ! TP0805                           !                                 
TP24                 !    15.1000 !    13.0540 !        0 !        ! TP0805                           !                                 
TP25                 !    12.4260 !    13.0340 !        0 !        ! TP0805                           !                                 
TP26                 !    10.5640 !    21.0340 !        0 !        ! TP0805                           !                                 
TP27                 !     4.4140 !    16.6340 !        0 !        ! TP0805                           !                                 
TP28                 !    13.0680 !    18.8860 !        0 !        ! TP0805                           !                                 
TP29                 !     4.4380 !   -18.5760 !        0 !        ! TP0805                           !                                 
TP3                  !   -16.9980 !     1.8120 !      180 !        ! TP0805                           !                                 
TP30                 !     1.6580 !   -18.5760 !        0 !        ! TP0805                           !                                 
TP31                 !    -4.3400 !   -16.4460 !      180 !        ! TP0805                           !                                 
TP32                 !     0.7580 !   -10.5460 !        0 !        ! TP0805                           !                                 
TP33                 !     3.4280 !   -10.5540 !        0 !        ! TP0805                           !                                 
TP4                  !   -13.4480 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP5                  !   -17.0360 !     6.5120 !        0 !        ! TP0805                           !                                 
TP6                  !   -10.6480 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP7                  !    -7.7480 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP8                  !    -5.0480 !    -3.9720 !      180 !        ! TP0805                           !                                 
TP9                  !    -2.2480 !    -3.9720 !      180 !        ! TP0805                           !                                 
U1                   !    -5.7280 !     5.7120 !      270 !        ! LQFP_64                          !                                 
U2                   !   -13.5120 !    -9.6220 !        0 !        ! QFN_32                           !                                 
U3                   !    13.7550 !   -13.5460 !        0 !        ! SOP_16                           !                                 
U7                   !     1.2060 !   -15.6120 !        0 !        ! LFCSP_8                          !                                 
Y1                   !   -15.4360 !     4.4120 !        0 !        ! Y2016                            !                                 
Y2                   !   -17.2900 !    11.2120 !      270 !        ! Y2520                            !                                 
Y3                   !    -6.1620 !    -9.7220 !      180 !        ! Y2520                            !                                 
Y4                   !    15.8540 !   -20.5760 !        0 !        ! Y3225                            !                                 
