
INPUT-UNITS     MM

WHEEL     1

CIRCLE        0.4572            D10
CIRCLE         0.508            D11
CIRCLE        0.6096            D12
CIRCLE           1.4            D13
CIRCLE           1.5            D14
RECTANGLE        2.1       1.4   0.00000  D15
RECTANGLE        2.2       1.5   0.00000  D16
RECTANGLE        0.5       0.4   0.00000  D17
RECTANGLE        0.6       0.5   0.00000  D18
RECTANGLE        0.4       0.5   0.00000  D19
RECTANGLE        0.5       0.6   0.00000  D20
RECTANGLE        0.9         1   0.00000  D21
RECTANGLE          1       1.1   0.00000  D22
RECTANGLE          1       0.9   0.00000  D23
RECTANGLE        1.1         1   0.00000  D24
RECTANGLE        0.9       0.8   0.00000  D25
RECTANGLE       0.45      0.28   0.00000  D26
RECTANGLE       0.55      0.38   0.00000  D27
SQUARE             2   0.00000            D28
SQUARE           2.5   0.00000            D29
RECTANGLE        0.7       0.8   0.00000  D30
RECTANGLE       0.75      0.85   0.00000  D31
RECTANGLE        0.8       0.7   0.00000  D32
RECTANGLE       0.85      0.75   0.00000  D33
RECTANGLE        2.2      1.35   0.00000  D34
RECTANGLE        2.3      1.45   0.00000  D35
RECTANGLE        1.3       0.7   0.00000  D36
RECTANGLE        1.4       0.8   0.00000  D37
RECTANGLE        0.7       1.3   0.00000  D38
RECTANGLE        0.8       1.4   0.00000  D39
RECTANGLE       0.65       0.8   0.00000  D40
RECTANGLE       0.75       0.9   0.00000  D41
RECTANGLE        1.2      0.95   0.00000  D42
RECTANGLE        1.3         1   0.00000  D43
RECTANGLE        0.7         1   0.00000  D44
RECTANGLE        0.8       1.1   0.00000  D45
RECTANGLE       0.75       0.4   0.00000  D46
RECTANGLE       0.85       0.5   0.00000  D47
RECTANGLE        0.3      0.45   0.00000  D48
RECTANGLE        0.4      0.55   0.00000  D49
RECTANGLE        0.8       0.9   0.00000  D50
RECTANGLE        0.8       0.5   0.00000  D51
RECTANGLE        0.9       0.6   0.00000  D52
RECTANGLE        0.7       0.7   0.00000  D53
RECTANGLE       0.75      0.75   0.00000  D54
RECTANGLE        0.4      0.75   0.00000  D55
RECTANGLE        0.5      0.85   0.00000  D56
SQUARE           0.5   0.00000            D57
SQUARE          0.55   0.00000            D58
CIRCLE           1.6            D59
CIRCLE           1.7            D60
RECTANGLE          1       0.3   0.00000  D61
RECTANGLE        1.1       0.4   0.00000  D62
RECTANGLE        1.6      2.34   0.00000  D63
RECTANGLE        1.7      2.44   0.00000  D64
LINE            0.25            D65
OBLONG          0.25         1   0.00000  D66
LINE            0.35            D67
OBLONG          0.35       1.1   0.00000  D68
OBLONG             1      0.25   0.00000  D69
OBLONG           1.1      0.35   0.00000  D70
SQUARE           3.3   0.00000            D71
SQUARE             3   0.00000            D72
SQUARE           3.4   0.00000            D73
RECTANGLE       1.85       0.4   0.00000  D74
RECTANGLE          2       0.5   0.00000  D75
RECTANGLE        0.9     1.625   0.00000  D76
RECTANGLE          1       1.8   0.00000  D77
RECTANGLE        1.3      1.69   0.00000  D78
RECTANGLE        1.4       1.8   0.00000  D79
CIRCLE           0.7            D80
CIRCLE           6.2            D81
CIRCLE           6.5            D82
CIRCLE           6.3            D83
RECTANGLE        2.2       2.2   0.00000  D84
RECTANGLE       2.25      2.25   0.00000  D85
RECTANGLE        2.2      0.45   0.00000  D86
RECTANGLE        2.3       0.5   0.00000  D87
CIRCLE             1            D88
RECTANGLE        0.7       0.6   0.00000  D89
RECTANGLE       1.58      0.58   0.00000  D90
RECTANGLE        1.6       0.6   0.00000  D91
LINE             0.3            D92
OBLONG           1.6       0.3   0.00000  D93
LINE             0.4            D94
OBLONG           1.7       0.4   0.00000  D95
OBLONG           0.3       1.6   0.00000  D96
OBLONG           0.4       1.7   0.00000  D97
RECTANGLE        1.4       2.1   0.00000  D98
RECTANGLE        1.5       2.2   0.00000  D99
RECTANGLE       1.69       1.3   0.00000  D100
RECTANGLE        1.8       1.4   0.00000  D101
RECTANGLE        0.8      0.65   0.00000  D102
RECTANGLE        0.9      0.75   0.00000  D103
RECTANGLE        0.4      1.85   0.00000  D104
RECTANGLE        0.5         2   0.00000  D105
RECTANGLE       0.95       1.2   0.00000  D106
RECTANGLE          1       1.3   0.00000  D107
RECTANGLE       2.34       1.6   0.00000  D108
RECTANGLE       2.44       1.7   0.00000  D109
RECTANGLE        0.6       0.7   0.00000  D110
RECTANGLE       1.35       2.2   0.00000  D111
RECTANGLE       1.45       2.3   0.00000  D112
RECTANGLE       0.45       2.2   0.00000  D113
RECTANGLE        0.5       2.3   0.00000  D114
RECTANGLE       0.45       0.3   0.00000  D115
RECTANGLE       0.55       0.4   0.00000  D116
RECTANGLE       0.58      1.58   0.00000  D117
RECTANGLE        0.6       1.6   0.00000  D118
RECTANGLE      1.625       0.9   0.00000  D119
RECTANGLE        1.8         1   0.00000  D120
RECTANGLE       0.28      0.45   0.00000  D121
RECTANGLE       0.38      0.55   0.00000  D122
RECTANGLE          1       0.7   0.00000  D123
RECTANGLE        1.1       0.8   0.00000  D124
RECTANGLE        0.5       0.8   0.00000  D125
RECTANGLE        0.6       0.9   0.00000  D126
RECTANGLE        0.3         1   0.00000  D127
RECTANGLE        0.4       1.1   0.00000  D128
CIRCLE        0.4064            D129
RECTANGLE        2.4      1.75   0.00000  D130
RECTANGLE       1.75       2.4   0.00000  D131
RECTANGLE        2.5       1.8   0.00000  D132
RECTANGLE        1.8       2.5   0.00000  D133
LINE           0.127            D134
LINE          0.1016            D135
LINE          0.1524            D136
LINE          0.2032            D137
LINE           0.254            D138
LINE           0.635            D139
LINE            0.12            D140
LINE             0.5            D141
LINE           0.152            D142
LINE          0.4064            D143

