"Bill Of Materials        January 7,2021      20:23:25"	5份物料					
						
Item	Name	Reference	Value	PCB Footprint	Quantity	Note
1	贴片车规多层陶瓷电容	"C1,C4,C7,C12,C15,C37,C55,C65"	"1uF,±5%,16V,C0G"	C0402	8	
2	贴片车规多层陶瓷电容	"C2,C3,C9,C10,C52,C53,C59,C63,C64,C70"	"2.2uF,±5%,16V,C0G"	C0402	10	
3	贴片车规多层陶瓷电容	"C5,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C35,C42,C43,C46,C47,C62,C73"	"100nF,±5%,16V,C0G"	C0402	23	
4	贴片车规多层陶瓷电容	"C6,C11,C36,C58,C67"	"10nF,±5%,16V,C0G"	C0402	5	
5	贴片车规多层陶瓷电容	"C8,C13,C31,C38,C50,C51"	"10pF,±5%,16V,C0G"	C0402	6	
6	贴片车规多层陶瓷电容	"C14,C33,C34"	"4.7uF,±5%,16V,C0G"	C0402	3	
7	贴片车规多层陶瓷电容	C32	"22pF,±5%,16V,C0G"	C0603	1	
8	贴片车规多层陶瓷电容	"C39,C40,C44,C57,C60,C69,C71"	"10uF,±5%,16V,C0G"	C0402	7	
9	贴片车规多层陶瓷电容	C41	"100pF,±5%,16V,C0G"	C0402	1	
10	贴片车规多层陶瓷电容	C45	"15pF,±5%,16V,C0G"	C0402	1	
11	贴片车规多层陶瓷电容	"C48,C56,C61,C66,C72"	"47uF,±5%,16V,C0G"	C0805	5	
12	贴片安规电容	C49	"1nF,±10%"	C1808	1	GA342QR7GD102KW01
13	贴片钽电容	"C54,C68"	"47uF,±10%"	C3216-18	2	
14	贴片 TVS二极管	"D1,D4"	ESD101-B1-02EL	D0402	2	
15	开关二极管	D2	1N4148WS	SOD_323	1	
16	肖特基二极管	D3	RB521S30	SOD_523F	1	
17	RGB彩灯	D5	RGB LED	D1204	1	MHS110RGBCT
18	LED	"D6,D7"	LED	D0603	2	绿
19	贴片保险丝	F1	F0603C0R50FWTR	F0603	1	
20	4代IPEX贴片座	"J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14"	IPEX4	4PIN_SMD	14	
21	贴片MINI USB座	J15	USB_MINI	mini_USB	1	
22	贴片磁珠	"L1,L2,L3,L4"	0Ω ±25% @100MHz	L0603	4	
23	贴片磁珠	L5	330Ω ±25% @100MHz	L0603	1	
24	贴片共模扼流圈	L6	ACM2012-900	L2012-2P	1	
25	NPN三极管	Q1	SS8050	SOT_23	1	
26	PNP三极管	Q2	SS8550	SOT_23	1	
27	贴片电阻	"R1,R2,R3,R5,R6,R7,R9,R11,R16,R17,R18,R19,R22,R25,R27,R34,R35,R39,R42"	"10k,1/10w,±1%"	R0402	19	
28	贴片电阻	"R4,R30"	"1k,1/10w,±1%"	R0402	2	
29	贴片电阻	"R8,R10,R13,R20,R29,R33,R41,R44"	"4.7k,1/10w,±1%"	R0402	8	
30	贴片电阻	"R12,R14,R21,R31"	"10Ω,1/10w,±1%"	R0402	4	
31	贴片电阻	"R15,R23"	"0Ω,1/10w,±1%"	R0402	2	
32	贴片电阻	"R24,R32"	"1M,1/10w,±1%"	R0402	2	
33	贴片电阻	R26	"2.7k,1/10w,±1%"	R0402	1	
34	贴片电阻	R28	"47k,1/10w,±1%"	R0402	1	
35	贴片电阻	R36	"470Ω,1/10w,±0.1%"	R0402	1	
36	贴片电阻	R37	"330Ω,1/10w,±0.1%"	R0402	1	
37	贴片电阻	R38	"100Ω,1/10w,±0.1%"	R0402	1	
38	贴片电阻	"R40,R43"	"100Ω,1/10w,±1%"	R0402	2	
39	贴片MCU	U1	STM32F405RGT6	LQFP_64	1	
40	贴片CDC	U2	PCAP02AE	QFN_32	1	
41	贴片IC	U3	CH340G	SOP_16	1	
42	贴片IC	U4	74HC1G66GW	SOT-353	1	
43	贴片ESD	U6	TPD2E001	SOT_5	1	
44	贴片LDO	U7	ADM7154ACPZ-3.3-R7	8-Lead LFCSP_WD	1	
45	贴片LDO	U8	ADM7154ACPZ-3.0-R7	8-Lead LFCSP_WD	1	
46	贴片有源晶振	Y1	OSC-8M	Y2016	1	
47	贴片有源晶振	Y2	OSC-32K	Y2520	1	
48	贴片有源晶振	Y3	OSC-4M	Y2520	1	
49	贴片有源晶振	Y4	OSC-12M	Y2016	1	
50	贴片测试点			TP0805	40	
