(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX10Y32D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 300 960 300 960))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 300 960 300 960))
  (L 6(UNDEF))
  (L 7(Rect 300 960 300 960))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX69Y108D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 2070 3240 2070 3240))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 2070 3240 2070 3240))
  (L 6(UNDEF))
  (L 7(Rect 30 30 30 30))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX10Y36D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 300 1080 300 1080))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 300 1080 300 1080))
  (L 6(UNDEF))
  (L 7(Rect 300 1080 300 1080))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 20(N "RX10Y28D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 300 840 300 840))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 300 840 300 840))
  (L 6(UNDEF))
  (L 7(Rect 300 840 300 840))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 21(N "RX10Y32D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 960 300 960 300))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 960 300 960 300))
  (L 6(UNDEF))
  (L 7(Rect 960 300 960 300))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 22(N "RX10Y36D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1080 300 1080 300))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1080 300 1080 300))
  (L 6(UNDEF))
  (L 7(Rect 1080 300 1080 300))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 23(N "RX10Y28D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 840 300 840 300))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 840 300 840 300))
  (L 6(UNDEF))
  (L 7(Rect 840 300 840 300))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "QFN-20_UDC_LIT")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -3420 2953 21 (ExitRule "Std"))
  (P 2(N "2") -3420 1772 21 (ExitRule "Std"))
  (P 3(N "3") -3420 591 21 (ExitRule "Std"))
  (P 4(N "4") -3420 -591 21 (ExitRule "Std"))
  (P 5(N "5") -3420 -1772 21 (ExitRule "Std"))
  (P 6(N "6") -3420 -2953 21 (ExitRule "Std"))
  (P 7(N "7") -1772 -4590 17 (ExitRule "Std"))
  (P 8(N "8") -591 -4590 17 (ExitRule "Std"))
  (P 9(N "9") 591 -4590 17 (ExitRule "Std"))
  (P 10(N "10") 1772 -4590 17 (ExitRule "Std"))
  (P 11(N "11") 3420 -2953 21 (ExitRule "Std"))
  (P 12(N "12") 3420 -1772 21 (ExitRule "Std"))
  (P 13(N "13") 3420 -591 21 (ExitRule "Std"))
  (P 14(N "14") 3420 591 21 (ExitRule "Std"))
  (P 15(N "15") 3420 1772 21 (ExitRule "Std"))
  (P 16(N "16") 3420 2953 21 (ExitRule "Std"))
  (P 17(N "17") 1772 4590 17 (ExitRule "Std"))
  (P 18(N "18") 591 4590 17 (ExitRule "Std"))
  (P 19(N "19") -591 4590 17 (ExitRule "Std"))
  (P 20(N "20") -1772 4590 17 (ExitRule "Std"))
  (P 21(N "21") 0 0 18 (ExitRule "Std"))
  )
(SYM 2(N "QFN-20_UDC_LIT-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -3540 2953 22 (ExitRule "Std"))
  (P 2(N "2") -3540 1772 22 (ExitRule "Std"))
  (P 3(N "3") -3540 591 22 (ExitRule "Std"))
  (P 4(N "4") -3540 -591 22 (ExitRule "Std"))
  (P 5(N "5") -3540 -1772 22 (ExitRule "Std"))
  (P 6(N "6") -3540 -2953 22 (ExitRule "Std"))
  (P 7(N "7") -1772 -4710 19 (ExitRule "Std"))
  (P 8(N "8") -591 -4710 19 (ExitRule "Std"))
  (P 9(N "9") 591 -4710 19 (ExitRule "Std"))
  (P 10(N "10") 1772 -4710 19 (ExitRule "Std"))
  (P 11(N "11") 3540 -2953 22 (ExitRule "Std"))
  (P 12(N "12") 3540 -1772 22 (ExitRule "Std"))
  (P 13(N "13") 3540 -591 22 (ExitRule "Std"))
  (P 14(N "14") 3540 591 22 (ExitRule "Std"))
  (P 15(N "15") 3540 1772 22 (ExitRule "Std"))
  (P 16(N "16") 3540 2953 22 (ExitRule "Std"))
  (P 17(N "17") 1772 4710 19 (ExitRule "Std"))
  (P 18(N "18") 591 4710 19 (ExitRule "Std"))
  (P 19(N "19") -591 4710 19 (ExitRule "Std"))
  (P 20(N "20") -1772 4710 19 (ExitRule "Std"))
  (P 21(N "21") 0 0 18 (ExitRule "Std"))
  )
(SYM 3(N "QFN-20_UDC_LIT-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -3300 2953 23 (ExitRule "Std"))
  (P 2(N "2") -3300 1772 23 (ExitRule "Std"))
  (P 3(N "3") -3300 591 23 (ExitRule "Std"))
  (P 4(N "4") -3300 -591 23 (ExitRule "Std"))
  (P 5(N "5") -3300 -1772 23 (ExitRule "Std"))
  (P 6(N "6") -3300 -2953 23 (ExitRule "Std"))
  (P 7(N "7") -1772 -4470 20 (ExitRule "Std"))
  (P 8(N "8") -591 -4470 20 (ExitRule "Std"))
  (P 9(N "9") 591 -4470 20 (ExitRule "Std"))
  (P 10(N "10") 1772 -4470 20 (ExitRule "Std"))
  (P 11(N "11") 3300 -2953 23 (ExitRule "Std"))
  (P 12(N "12") 3300 -1772 23 (ExitRule "Std"))
  (P 13(N "13") 3300 -591 23 (ExitRule "Std"))
  (P 14(N "14") 3300 591 23 (ExitRule "Std"))
  (P 15(N "15") 3300 1772 23 (ExitRule "Std"))
  (P 16(N "16") 3300 2953 23 (ExitRule "Std"))
  (P 17(N "17") 1772 4470 20 (ExitRule "Std"))
  (P 18(N "18") 591 4470 20 (ExitRule "Std"))
  (P 19(N "19") -591 4470 20 (ExitRule "Std"))
  (P 20(N "20") -1772 4470 20 (ExitRule "Std"))
  (P 21(N "21") 0 0 18 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (1322 -6150) (1322 -6750) (2222 -6750) (2222 -6150) (1322 -6150))
(Obs 2 (N "obs2") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (-2222 6150) (-2222 6750) (-1322 6750) (-1322 6150) (-2222 6150))
(Obs 3 (N "obs3") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 1)
  (-1834 3004) (-1834 236) (1834 236) (1834 3004) (-1834 3004))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 1)
  (-1834 -236) (-1834 -3004) (1834 -3004) (1834 -236) (-1834 -236))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 1830) (-660 4830))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1412 4830) (2132 4830))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2132 4830) (2132 4830))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2132 4830) (1412 4830))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1412 4830) (1412 4830))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (231 4830) (951 4830))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (951 4830) (951 4830))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (951 4830) (231 4830))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (231 4830) (231 4830))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-951 4830) (-231 4830))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-231 4830) (-231 4830))
(Obs 16 (N "obs16") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-231 4830) (-951 4830))
(Obs 17 (N "obs17") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-951 4830) (-951 4830))
(Obs 18 (N "obs18") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2132 4830) (-1412 4830))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1412 4830) (-1412 4830))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1412 4830) (-2132 4830))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2132 4830) (-2132 4830))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 2593) (-3660 3313))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 3313) (-3660 3313))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 3313) (-3660 2593))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 2593) (-3660 2593))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 1412) (-3660 2132))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 2132) (-3660 2132))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 2132) (-3660 1412))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 1412) (-3660 1412))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 231) (-3660 951))
(Obs 31 (N "obs31") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 951) (-3660 951))
(Obs 32 (N "obs32") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 951) (-3660 231))
(Obs 33 (N "obs33") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 231) (-3660 231))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -951) (-3660 -231))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -231) (-3660 -231))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -231) (-3660 -951))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -951) (-3660 -951))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -2132) (-3660 -1412))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -1412) (-3660 -1412))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -1412) (-3660 -2132))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -2132) (-3660 -2132))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -3313) (-3660 -2593))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -2593) (-3660 -2593))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -2593) (-3660 -3313))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -3313) (-3660 -3313))
(Obs 46 (N "obs46") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1412 -4830) (-2132 -4830))
(Obs 47 (N "obs47") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2132 -4830) (-2132 -4830))
(Obs 48 (N "obs48") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2132 -4830) (-1412 -4830))
(Obs 49 (N "obs49") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1412 -4830) (-1412 -4830))
(Obs 50 (N "obs50") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-231 -4830) (-951 -4830))
(Obs 51 (N "obs51") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-951 -4830) (-951 -4830))
(Obs 52 (N "obs52") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-951 -4830) (-231 -4830))
(Obs 53 (N "obs53") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-231 -4830) (-231 -4830))
(Obs 54 (N "obs54") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (951 -4830) (231 -4830))
(Obs 55 (N "obs55") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (231 -4830) (231 -4830))
(Obs 56 (N "obs56") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (231 -4830) (951 -4830))
(Obs 57 (N "obs57") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (951 -4830) (951 -4830))
(Obs 58 (N "obs58") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2132 -4830) (1412 -4830))
(Obs 59 (N "obs59") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1412 -4830) (1412 -4830))
(Obs 60 (N "obs60") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1412 -4830) (2132 -4830))
(Obs 61 (N "obs61") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2132 -4830) (2132 -4830))
(Obs 62 (N "obs62") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -2593) (3660 -3313))
(Obs 63 (N "obs63") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -3313) (3660 -3313))
(Obs 64 (N "obs64") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -3313) (3660 -2593))
(Obs 65 (N "obs65") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -2593) (3660 -2593))
(Obs 66 (N "obs66") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -1412) (3660 -2132))
(Obs 67 (N "obs67") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -2132) (3660 -2132))
(Obs 68 (N "obs68") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -2132) (3660 -1412))
(Obs 69 (N "obs69") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -1412) (3660 -1412))
(Obs 70 (N "obs70") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -231) (3660 -951))
(Obs 71 (N "obs71") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -951) (3660 -951))
(Obs 72 (N "obs72") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -951) (3660 -231))
(Obs 73 (N "obs73") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -231) (3660 -231))
(Obs 74 (N "obs74") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 951) (3660 231))
(Obs 75 (N "obs75") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 231) (3660 231))
(Obs 76 (N "obs76") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 231) (3660 951))
(Obs 77 (N "obs77") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 951) (3660 951))
(Obs 78 (N "obs78") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 2132) (3660 1412))
(Obs 79 (N "obs79") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 1412) (3660 1412))
(Obs 80 (N "obs80") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 1412) (3660 2132))
(Obs 81 (N "obs81") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 2132) (3660 2132))
(Obs 82 (N "obs82") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 3313) (3660 2593))
(Obs 83 (N "obs83") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 2593) (3660 2593))
(Obs 84 (N "obs84") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 2593) (3660 3313))
(Obs 85 (N "obs85") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 3313) (3660 3313))
(Obs 86 (N "obs86") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-3960 -5130) (-2858 -5130))
(Obs 87 (N "obs87") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3960 -5130) (3960 -4039))
(Obs 88 (N "obs88") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3960 5130) (2858 5130))
(Obs 89 (N "obs89") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-3960 5130) (-3960 4039))
(Obs 90 (N "obs90") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-3960 -4039) (-3960 -5130))
(Obs 91 (N "obs91") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -4830) (3660 -4830))
(Obs 92 (N "obs92") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -4830) (3660 -4830))
(Obs 93 (N "obs93") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 -4830) (3660 4830))
(Obs 94 (N "obs94") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 4830) (3660 4830))
(Obs 95 (N "obs95") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3660 4830) (-3660 4830))
(Obs 96 (N "obs96") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 4830) (-3660 4830))
(Obs 97 (N "obs97") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 4830) (-3660 -4830))
(Obs 98 (N "obs98") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3660 -4830) (-3660 -4830))
(Obs 99 (N "obs99") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (2858 -5130) (3960 -5130))
(Obs 100 (N "obs100") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3960 4039) (3960 5130))
(Obs 101 (N "obs101") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-2858 5130) (-3960 5130))
(Obs 102 (N "obs102") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (1322 -6390) (1322 -6990) (2222 -6990) (2222 -6390) (1322 -6390))
(Obs 103 (N "obs103") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (-2222 6390) (-2222 6990) (-1322 6990) (-1322 6390) (-2222 6390))
(Obs 104 (N "obs104") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 2)
  (-1834 3004) (-1834 236) (1834 236) (1834 3004) (-1834 3004))
(Obs 105 (N "obs105") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 2)
  (-1834 -236) (-1834 -3004) (1834 -3004) (1834 -236) (-1834 -236))
(Obs 106 (N "obs106") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 1830) (-660 4830))
(Obs 107 (N "obs107") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1412 4830) (2132 4830))
(Obs 108 (N "obs108") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2132 4830) (2132 4830))
(Obs 109 (N "obs109") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2132 4830) (1412 4830))
(Obs 110 (N "obs110") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1412 4830) (1412 4830))
(Obs 111 (N "obs111") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (231 4830) (951 4830))
(Obs 112 (N "obs112") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (951 4830) (951 4830))
(Obs 113 (N "obs113") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (951 4830) (231 4830))
(Obs 114 (N "obs114") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (231 4830) (231 4830))
(Obs 115 (N "obs115") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-951 4830) (-231 4830))
(Obs 116 (N "obs116") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-231 4830) (-231 4830))
(Obs 117 (N "obs117") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-231 4830) (-951 4830))
(Obs 118 (N "obs118") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-951 4830) (-951 4830))
(Obs 119 (N "obs119") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2132 4830) (-1412 4830))
(Obs 120 (N "obs120") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1412 4830) (-1412 4830))
(Obs 121 (N "obs121") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1412 4830) (-2132 4830))
(Obs 122 (N "obs122") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2132 4830) (-2132 4830))
(Obs 123 (N "obs123") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 2593) (-3660 3313))
(Obs 124 (N "obs124") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 3313) (-3660 3313))
(Obs 125 (N "obs125") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 3313) (-3660 2593))
(Obs 126 (N "obs126") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 2593) (-3660 2593))
(Obs 127 (N "obs127") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 1412) (-3660 2132))
(Obs 128 (N "obs128") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 2132) (-3660 2132))
(Obs 129 (N "obs129") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 2132) (-3660 1412))
(Obs 130 (N "obs130") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 1412) (-3660 1412))
(Obs 131 (N "obs131") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 231) (-3660 951))
(Obs 132 (N "obs132") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 951) (-3660 951))
(Obs 133 (N "obs133") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 951) (-3660 231))
(Obs 134 (N "obs134") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 231) (-3660 231))
(Obs 135 (N "obs135") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -951) (-3660 -231))
(Obs 136 (N "obs136") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -231) (-3660 -231))
(Obs 137 (N "obs137") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -231) (-3660 -951))
(Obs 138 (N "obs138") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -951) (-3660 -951))
(Obs 139 (N "obs139") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -2132) (-3660 -1412))
(Obs 140 (N "obs140") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -1412) (-3660 -1412))
(Obs 141 (N "obs141") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -1412) (-3660 -2132))
(Obs 142 (N "obs142") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -2132) (-3660 -2132))
(Obs 143 (N "obs143") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -3313) (-3660 -2593))
(Obs 144 (N "obs144") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -2593) (-3660 -2593))
(Obs 145 (N "obs145") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -2593) (-3660 -3313))
(Obs 146 (N "obs146") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -3313) (-3660 -3313))
(Obs 147 (N "obs147") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1412 -4830) (-2132 -4830))
(Obs 148 (N "obs148") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2132 -4830) (-2132 -4830))
(Obs 149 (N "obs149") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2132 -4830) (-1412 -4830))
(Obs 150 (N "obs150") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1412 -4830) (-1412 -4830))
(Obs 151 (N "obs151") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-231 -4830) (-951 -4830))
(Obs 152 (N "obs152") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-951 -4830) (-951 -4830))
(Obs 153 (N "obs153") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-951 -4830) (-231 -4830))
(Obs 154 (N "obs154") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-231 -4830) (-231 -4830))
(Obs 155 (N "obs155") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (951 -4830) (231 -4830))
(Obs 156 (N "obs156") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (231 -4830) (231 -4830))
(Obs 157 (N "obs157") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (231 -4830) (951 -4830))
(Obs 158 (N "obs158") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (951 -4830) (951 -4830))
(Obs 159 (N "obs159") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2132 -4830) (1412 -4830))
(Obs 160 (N "obs160") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1412 -4830) (1412 -4830))
(Obs 161 (N "obs161") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1412 -4830) (2132 -4830))
(Obs 162 (N "obs162") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2132 -4830) (2132 -4830))
(Obs 163 (N "obs163") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -2593) (3660 -3313))
(Obs 164 (N "obs164") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -3313) (3660 -3313))
(Obs 165 (N "obs165") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -3313) (3660 -2593))
(Obs 166 (N "obs166") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -2593) (3660 -2593))
(Obs 167 (N "obs167") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -1412) (3660 -2132))
(Obs 168 (N "obs168") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -2132) (3660 -2132))
(Obs 169 (N "obs169") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -2132) (3660 -1412))
(Obs 170 (N "obs170") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -1412) (3660 -1412))
(Obs 171 (N "obs171") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -231) (3660 -951))
(Obs 172 (N "obs172") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -951) (3660 -951))
(Obs 173 (N "obs173") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -951) (3660 -231))
(Obs 174 (N "obs174") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -231) (3660 -231))
(Obs 175 (N "obs175") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 951) (3660 231))
(Obs 176 (N "obs176") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 231) (3660 231))
(Obs 177 (N "obs177") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 231) (3660 951))
(Obs 178 (N "obs178") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 951) (3660 951))
(Obs 179 (N "obs179") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 2132) (3660 1412))
(Obs 180 (N "obs180") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 1412) (3660 1412))
(Obs 181 (N "obs181") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 1412) (3660 2132))
(Obs 182 (N "obs182") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 2132) (3660 2132))
(Obs 183 (N "obs183") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 3313) (3660 2593))
(Obs 184 (N "obs184") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 2593) (3660 2593))
(Obs 185 (N "obs185") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 2593) (3660 3313))
(Obs 186 (N "obs186") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 3313) (3660 3313))
(Obs 187 (N "obs187") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3960 -5130) (-2858 -5130))
(Obs 188 (N "obs188") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3960 -5130) (3960 -4039))
(Obs 189 (N "obs189") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3960 5130) (2858 5130))
(Obs 190 (N "obs190") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3960 5130) (-3960 4039))
(Obs 191 (N "obs191") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3960 -4039) (-3960 -5130))
(Obs 192 (N "obs192") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -4830) (3660 -4830))
(Obs 193 (N "obs193") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -4830) (3660 -4830))
(Obs 194 (N "obs194") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 -4830) (3660 4830))
(Obs 195 (N "obs195") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 4830) (3660 4830))
(Obs 196 (N "obs196") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3660 4830) (-3660 4830))
(Obs 197 (N "obs197") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 4830) (-3660 4830))
(Obs 198 (N "obs198") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 4830) (-3660 -4830))
(Obs 199 (N "obs199") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3660 -4830) (-3660 -4830))
(Obs 200 (N "obs200") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (2858 -5130) (3960 -5130))
(Obs 201 (N "obs201") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3960 4039) (3960 5130))
(Obs 202 (N "obs202") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-2858 5130) (-3960 5130))
(Obs 203 (N "obs203") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (1322 -5910) (1322 -6510) (2222 -6510) (2222 -5910) (1322 -5910))
(Obs 204 (N "obs204") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (-2222 5910) (-2222 6510) (-1322 6510) (-1322 5910) (-2222 5910))
(Obs 205 (N "obs205") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 3)
  (-1834 3004) (-1834 236) (1834 236) (1834 3004) (-1834 3004))
(Obs 206 (N "obs206") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 3)
  (-1834 -236) (-1834 -3004) (1834 -3004) (1834 -236) (-1834 -236))
(Obs 207 (N "obs207") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 1830) (-660 4830))
(Obs 208 (N "obs208") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1412 4830) (2132 4830))
(Obs 209 (N "obs209") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2132 4830) (2132 4830))
(Obs 210 (N "obs210") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2132 4830) (1412 4830))
(Obs 211 (N "obs211") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1412 4830) (1412 4830))
(Obs 212 (N "obs212") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (231 4830) (951 4830))
(Obs 213 (N "obs213") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (951 4830) (951 4830))
(Obs 214 (N "obs214") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (951 4830) (231 4830))
(Obs 215 (N "obs215") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (231 4830) (231 4830))
(Obs 216 (N "obs216") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-951 4830) (-231 4830))
(Obs 217 (N "obs217") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-231 4830) (-231 4830))
(Obs 218 (N "obs218") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-231 4830) (-951 4830))
(Obs 219 (N "obs219") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-951 4830) (-951 4830))
(Obs 220 (N "obs220") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2132 4830) (-1412 4830))
(Obs 221 (N "obs221") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1412 4830) (-1412 4830))
(Obs 222 (N "obs222") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1412 4830) (-2132 4830))
(Obs 223 (N "obs223") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2132 4830) (-2132 4830))
(Obs 224 (N "obs224") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 2593) (-3660 3313))
(Obs 225 (N "obs225") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 3313) (-3660 3313))
(Obs 226 (N "obs226") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 3313) (-3660 2593))
(Obs 227 (N "obs227") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 2593) (-3660 2593))
(Obs 228 (N "obs228") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 1412) (-3660 2132))
(Obs 229 (N "obs229") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 2132) (-3660 2132))
(Obs 230 (N "obs230") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 2132) (-3660 1412))
(Obs 231 (N "obs231") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 1412) (-3660 1412))
(Obs 232 (N "obs232") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 231) (-3660 951))
(Obs 233 (N "obs233") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 951) (-3660 951))
(Obs 234 (N "obs234") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 951) (-3660 231))
(Obs 235 (N "obs235") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 231) (-3660 231))
(Obs 236 (N "obs236") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -951) (-3660 -231))
(Obs 237 (N "obs237") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -231) (-3660 -231))
(Obs 238 (N "obs238") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -231) (-3660 -951))
(Obs 239 (N "obs239") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -951) (-3660 -951))
(Obs 240 (N "obs240") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -2132) (-3660 -1412))
(Obs 241 (N "obs241") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -1412) (-3660 -1412))
(Obs 242 (N "obs242") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -1412) (-3660 -2132))
(Obs 243 (N "obs243") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -2132) (-3660 -2132))
(Obs 244 (N "obs244") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -3313) (-3660 -2593))
(Obs 245 (N "obs245") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -2593) (-3660 -2593))
(Obs 246 (N "obs246") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -2593) (-3660 -3313))
(Obs 247 (N "obs247") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -3313) (-3660 -3313))
(Obs 248 (N "obs248") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1412 -4830) (-2132 -4830))
(Obs 249 (N "obs249") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2132 -4830) (-2132 -4830))
(Obs 250 (N "obs250") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2132 -4830) (-1412 -4830))
(Obs 251 (N "obs251") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1412 -4830) (-1412 -4830))
(Obs 252 (N "obs252") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-231 -4830) (-951 -4830))
(Obs 253 (N "obs253") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-951 -4830) (-951 -4830))
(Obs 254 (N "obs254") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-951 -4830) (-231 -4830))
(Obs 255 (N "obs255") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-231 -4830) (-231 -4830))
(Obs 256 (N "obs256") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (951 -4830) (231 -4830))
(Obs 257 (N "obs257") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (231 -4830) (231 -4830))
(Obs 258 (N "obs258") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (231 -4830) (951 -4830))
(Obs 259 (N "obs259") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (951 -4830) (951 -4830))
(Obs 260 (N "obs260") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2132 -4830) (1412 -4830))
(Obs 261 (N "obs261") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1412 -4830) (1412 -4830))
(Obs 262 (N "obs262") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1412 -4830) (2132 -4830))
(Obs 263 (N "obs263") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2132 -4830) (2132 -4830))
(Obs 264 (N "obs264") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -2593) (3660 -3313))
(Obs 265 (N "obs265") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -3313) (3660 -3313))
(Obs 266 (N "obs266") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -3313) (3660 -2593))
(Obs 267 (N "obs267") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -2593) (3660 -2593))
(Obs 268 (N "obs268") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -1412) (3660 -2132))
(Obs 269 (N "obs269") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -2132) (3660 -2132))
(Obs 270 (N "obs270") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -2132) (3660 -1412))
(Obs 271 (N "obs271") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -1412) (3660 -1412))
(Obs 272 (N "obs272") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -231) (3660 -951))
(Obs 273 (N "obs273") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -951) (3660 -951))
(Obs 274 (N "obs274") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -951) (3660 -231))
(Obs 275 (N "obs275") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -231) (3660 -231))
(Obs 276 (N "obs276") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 951) (3660 231))
(Obs 277 (N "obs277") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 231) (3660 231))
(Obs 278 (N "obs278") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 231) (3660 951))
(Obs 279 (N "obs279") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 951) (3660 951))
(Obs 280 (N "obs280") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 2132) (3660 1412))
(Obs 281 (N "obs281") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 1412) (3660 1412))
(Obs 282 (N "obs282") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 1412) (3660 2132))
(Obs 283 (N "obs283") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 2132) (3660 2132))
(Obs 284 (N "obs284") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 3313) (3660 2593))
(Obs 285 (N "obs285") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 2593) (3660 2593))
(Obs 286 (N "obs286") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 2593) (3660 3313))
(Obs 287 (N "obs287") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 3313) (3660 3313))
(Obs 288 (N "obs288") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-3960 -5130) (-2858 -5130))
(Obs 289 (N "obs289") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (3960 -5130) (3960 -4039))
(Obs 290 (N "obs290") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (3960 5130) (2858 5130))
(Obs 291 (N "obs291") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-3960 5130) (-3960 4039))
(Obs 292 (N "obs292") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-3960 -4039) (-3960 -5130))
(Obs 293 (N "obs293") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -4830) (3660 -4830))
(Obs 294 (N "obs294") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -4830) (3660 -4830))
(Obs 295 (N "obs295") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 -4830) (3660 4830))
(Obs 296 (N "obs296") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 4830) (3660 4830))
(Obs 297 (N "obs297") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3660 4830) (-3660 4830))
(Obs 298 (N "obs298") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 4830) (-3660 4830))
(Obs 299 (N "obs299") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 4830) (-3660 -4830))
(Obs 300 (N "obs300") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3660 -4830) (-3660 -4830))
(Obs 301 (N "obs301") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (2858 -5130) (3960 -5130))
(Obs 302 (N "obs302") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (3960 4039) (3960 5130))
(Obs 303 (N "obs303") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-2858 5130) (-3960 5130))
(Text 1 (N "&Comp") (N "text1") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 1) (RefDes))
(Text 2 (N "&Value") (N "text2") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "&Comp") (N "text3") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 1) (RefDes))
(Text 4 (N "*") (N "text4") (Uid 0) (W 180) (H 3000) (-6720 2043) (Aspect 100) (L 9) (R 0) (Sym 1))
(Text 5 (N "*") (N "text5") (Uid 0) (W 180) (H 3000) (-3300 2043) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 6 (N "&Comp") (N "text6") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 2) (RefDes))
(Text 7 (N "&Value") (N "text7") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 8 (N "&Comp") (N "text8") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 2) (RefDes))
(Text 9 (N "*") (N "text9") (Uid 0) (W 180) (H 3000) (-6960 2043) (Aspect 100) (L 9) (R 0) (Sym 2))
(Text 10 (N "*") (N "text10") (Uid 0) (W 180) (H 3000) (-3300 2043) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 11 (N "&Comp") (N "text11") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 3) (RefDes))
(Text 12 (N "&Value") (N "text12") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 3))
(Text 13 (N "&Comp") (N "text13") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 3) (RefDes))
(Text 14 (N "*") (N "text14") (Uid 0) (W 180) (H 3000) (-6480 2043) (Aspect 100) (L 9) (R 0) (Sym 3))
(Text 15 (N "*") (N "text15") (Uid 0) (W 180) (H 3000) (-3300 2043) (Aspect 100) (L 11) (R 0) (Sym 3))
(End)))
