(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX22Y52D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 660 1560 660 1560))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 660 1560 660 1560))
  (L 6(UNDEF))
  (L 7(Rect 660 1560 660 1560))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX24Y64D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 720 1920 720 1920))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 720 1920 720 1920))
  (L 6(UNDEF))
  (L 7(Rect 720 1920 720 1920))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX20Y40D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 600 1200 600 1200))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 600 1200 600 1200))
  (L 6(UNDEF))
  (L 7(Rect 600 1200 600 1200))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 20(N "r57_131")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 671 1547 671 1547))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 671 1547 671 1547))
  (L 6(UNDEF))
  (L 7(Rect 671 1547 671 1547))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 21(N "r61_161")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 718 1901 718 1901))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 718 1901 718 1901))
  (L 6(UNDEF))
  (L 7(Rect 718 1901 718 1901))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 22(N "r53_101")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 624 1192 624 1192))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 624 1192 624 1192))
  (L 6(UNDEF))
  (L 7(Rect 624 1192 624 1192))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 23(N "b152_229h76")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(Oblong 1800 2700 1800 2700))
  (L 2(Oblong 1800 2700 1800 2700))
  (L 3(Oblong 1800 2700 1800 2700))
  (L 4(Round 1500))
  (L 5(Oblong 1800 2700 1800 2700))
  (L 6(Oblong 1800 2700 1800 2700))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(Round 900))
  (L 14(Round 900))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 24(N "b229_152h76")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(Oblong 2700 1800 2700 1800))
  (L 2(Oblong 2700 1800 2700 1800))
  (L 3(Oblong 2700 1800 2700 1800))
  (L 4(Round 1500))
  (L 5(Oblong 2700 1800 2700 1800))
  (L 6(Oblong 2700 1800 2700 1800))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(Round 900))
  (L 14(Round 900))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "PG-TO23-3_INF")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -2250 -2400 20 (ExitRule "Std"))
  (P 2(N "2") 2250 -2400 20 (ExitRule "Std"))
  (P 3(N "3") 0 2400 20 (ExitRule "Std"))
  )
(SYM 2(N "PG-TO23-3_INF-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -2250 -2518 21 (ExitRule "Std"))
  (P 2(N "2") 2250 -2518 21 (ExitRule "Std"))
  (P 3(N "3") 0 2518 21 (ExitRule "Std"))
  )
(SYM 3(N "PG-TO23-3_INF-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -2250 -2282 22 (ExitRule "Std"))
  (P 2(N "2") 2250 -2282 22 (ExitRule "Std"))
  (P 3(N "3") 0 2282 22 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1650 -1650) (-2850 -1650))
(Obs 2 (N "obs2") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2850 -1650) (-2850 -3120))
(Obs 3 (N "obs3") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2850 -3120) (-1650 -3120))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1650 -3120) (-1650 -1650))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2850 -1650) (1650 -1650))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1650 -1650) (1650 -3120))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1650 -3120) (2850 -3120))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2850 -3120) (2850 -1650))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-600 1650) (600 1650))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (600 1650) (600 3120))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (600 3120) (-600 3120))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-600 3120) (-600 1650))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 1)
  (W 0) (-2700 -1050) (-3000 -1050) (CCW) (-2700 -1050))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 1)
  (W 360) (-6300 -3120) (-6600 -3120) (CCW) (-6300 -3120))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-793 -1950) (793 -1950))
(Obs 16 (N "obs16") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3900 -1950) (3900 1950))
(Obs 17 (N "obs17") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3900 1950) (1457 1950))
(Obs 18 (N "obs18") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-3900 1950) (-3900 -1950))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3600 -1650) (3600 -1650))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3600 -1650) (3600 1650))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3600 1650) (-3600 1650))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3600 1650) (-3600 -1650))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-1457 1950) (-3900 1950))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1650 -1650) (-2850 -1650))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2850 -1650) (-2850 -3120))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2850 -3120) (-1650 -3120))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1650 -3120) (-1650 -1650))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2850 -1650) (1650 -1650))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1650 -1650) (1650 -3120))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1650 -3120) (2850 -3120))
(Obs 31 (N "obs31") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2850 -3120) (2850 -1650))
(Obs 32 (N "obs32") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-600 1650) (600 1650))
(Obs 33 (N "obs33") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (600 1650) (600 3120))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (600 3120) (-600 3120))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-600 3120) (-600 1650))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 2)
  (W 0) (-2700 -1050) (-3000 -1050) (CCW) (-2700 -1050))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 2)
  (W 360) (-6300 -3120) (-6600 -3120) (CCW) (-6300 -3120))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-746 -1950) (746 -1950))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3900 -1950) (3900 1950))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3900 1950) (1504 1950))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3900 1950) (-3900 -1950))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3600 -1650) (3600 -1650))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3600 -1650) (3600 1650))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3600 1650) (-3600 1650))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3600 1650) (-3600 -1650))
(Obs 46 (N "obs46") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-1504 1950) (-3900 1950))
(Obs 47 (N "obs47") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1650 -1650) (-2850 -1650))
(Obs 48 (N "obs48") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2850 -1650) (-2850 -3120))
(Obs 49 (N "obs49") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2850 -3120) (-1650 -3120))
(Obs 50 (N "obs50") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1650 -3120) (-1650 -1650))
(Obs 51 (N "obs51") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2850 -1650) (1650 -1650))
(Obs 52 (N "obs52") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1650 -1650) (1650 -3120))
(Obs 53 (N "obs53") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1650 -3120) (2850 -3120))
(Obs 54 (N "obs54") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2850 -3120) (2850 -1650))
(Obs 55 (N "obs55") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-600 1650) (600 1650))
(Obs 56 (N "obs56") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (600 1650) (600 3120))
(Obs 57 (N "obs57") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (600 3120) (-600 3120))
(Obs 58 (N "obs58") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-600 3120) (-600 1650))
(Obs 59 (N "obs59") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 3)
  (W 0) (-2700 -1050) (-3000 -1050) (CCW) (-2700 -1050))
(Obs 60 (N "obs60") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 9) (Sym 3)
  (W 360) (-6300 -3120) (-6600 -3120) (CCW) (-6300 -3120))
(Obs 61 (N "obs61") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-840 -1950) (840 -1950))
(Obs 62 (N "obs62") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (3900 -1950) (3900 1950))
(Obs 63 (N "obs63") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (3900 1950) (1410 1950))
(Obs 64 (N "obs64") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-3900 1950) (-3900 -1950))
(Obs 65 (N "obs65") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3600 -1650) (3600 -1650))
(Obs 66 (N "obs66") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3600 -1650) (3600 1650))
(Obs 67 (N "obs67") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3600 1650) (-3600 1650))
(Obs 68 (N "obs68") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3600 1650) (-3600 -1650))
(Obs 69 (N "obs69") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-1410 1950) (-3900 1950))
(Text 1 (N "&Comp") (N "text1") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 1) (RefDes))
(Text 2 (N "&Value") (N "text2") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "&Comp") (N "text3") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 1) (RefDes))
(Text 4 (N "&Comp") (N "text4") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 2) (RefDes))
(Text 5 (N "&Value") (N "text5") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 6 (N "&Comp") (N "text6") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 2) (RefDes))
(Text 7 (N "&Comp") (N "text7") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 3) (RefDes))
(Text 8 (N "&Value") (N "text8") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 3))
(Text 9 (N "&Comp") (N "text9") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 3) (RefDes))
(End)))
