G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/application/Cadence/project/single-measure/PCB/single20210120.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed Jan 20 22:19:32 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1520*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.152*%
G75*
%LPD*%
G75*
G54D10*
G01X-3000000Y-2300000D02*
Y2300000D01*
G02X-2800000Y2500000I200000J0D01*
G01X2800000D01*
G02X3000000Y2300000I0J-200000D01*
G01Y-2300000D01*
G02X2800000Y-2500000I-200000J0D01*
G01X-2800000D01*
G02X-3000000Y-2300000I0J200000D01*
M02*
