G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/application/Cadence/project/single-measure/PCB/single20210120.brd*
G04 Film Name:    pastbot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed Jan 20 22:19:32 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1520*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.5X.4*%
%ADD11R,.4X.5*%
%ADD12C,.152*%
G75*
%LPD*%
G75*
G54D10*
X-1382800Y346200D03*
Y426200D03*
X-1482800Y346200D03*
Y426200D03*
X-357400Y901200D03*
X-257400D03*
X-357400Y981200D03*
X-257400D03*
X-58800Y-27200D03*
Y-107200D03*
X36600Y-27200D03*
Y-107200D03*
X132000Y-27200D03*
Y-107200D03*
X227400Y-27200D03*
Y-107200D03*
G54D11*
X-1136200Y-562200D03*
X-1056200D03*
X-1136200Y-636800D03*
X-1056200D03*
X-912800Y171200D03*
Y266600D03*
Y362000D03*
Y457400D03*
Y552800D03*
X-972800Y1345800D03*
X-892800D03*
X-972800Y1441200D03*
X-892800D03*
X-972800Y1536600D03*
X-892800D03*
X-972800Y1632000D03*
X-892800D03*
X-832800Y171200D03*
Y266600D03*
Y362000D03*
Y457400D03*
Y552800D03*
X-222800Y-308800D03*
Y-208800D03*
X-142800Y-308800D03*
Y-208800D03*
X17200Y1031200D03*
X-62800D03*
X17200Y1126600D03*
X-62800D03*
X17200Y1222000D03*
X-62800D03*
X17200Y1317400D03*
X-62800D03*
X17200Y1412800D03*
X-62800D03*
G54D12*
G01X-3000000Y-2300000D02*
Y2300000D01*
G02X-2800000Y2500000I200000J0D01*
G01X2800000D01*
G02X3000000Y2300000I0J-200000D01*
G01Y-2300000D01*
G02X2800000Y-2500000I-200000J0D01*
G01X-2800000D01*
G02X-3000000Y-2300000I0J200000D01*
M02*
