FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-18-2021 at 14:19:32}
primitive 'C NP_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C NP_C0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'C NP_C0402_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'C NP_C0402_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'C NP_C0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C NP_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'C NP_C0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'C NP_C0402_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C NP_C0402_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'C NP_C0402_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0402';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'C NP_C0805_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='C0805';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'C_T_C3216-18_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_T';
    JEDEC_TYPE='C3216-18';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'ESD101B102ELSE6327XTSA1_D0402_E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD101B102ELSE6327XTSA1';
    JEDEC_TYPE='D0402';
    VALUE='ESD101-B1-02EL';
  end_body;
end_primitive;
primitive 'DIODE_SOD_323_1N4148WS';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD_323';
    VALUE='1N4148WS';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_0_SOD_523F_IC_RB52';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY_0';
    JEDEC_TYPE='SOD_523F';
    CLASS='IC';
    VALUE='RB521S30';
  end_body;
end_primitive;
primitive 'LED_RGB_LED_RGB_1204_IC_LED_RGB';
  pin
    'ANODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_RGB';
    JEDEC_TYPE='LED_RGB_1204';
    CLASS='IC';
    VALUE='LED_RGB';
  end_body;
end_primitive;
primitive 'LED_D0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='D0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'F0603C0R25FWTR_F0603_ASMD0603-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='F0603C0R25FWTR';
    JEDEC_TYPE='F0603';
    VALUE='ASMD0603-050';
  end_body;
end_primitive;
primitive 'HOLE_M23R6_6R2_HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hole';
    JEDEC_TYPE='M23r6_6r2';
    VALUE='Hole';
  end_body;
end_primitive;
primitive 'IPEX4_IPEX4_IPEX4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPEX4';
    JEDEC_TYPE='IPEX4';
    VALUE='IPEX4';
  end_body;
end_primitive;
primitive 'USB_MINI_AB_RECEPTACLE_1_MINI_U';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_AB_RECEPTACLE_1';
    JEDEC_TYPE='mini_USB';
    CLASS='IO';
    VALUE='USB_MINI';
  end_body;
end_primitive;
primitive 'USB_MINI_AB_RECEPTACLE_1_MICRO_';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_AB_RECEPTACLE_1';
    JEDEC_TYPE='micro_USB';
    CLASS='IO';
    VALUE='USB_Micro';
  end_body;
end_primitive;
primitive 'B2S_1_2P2R54_B2S_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B2S_1';
    JEDEC_TYPE='2P2R54';
    VALUE='B2S_1';
  end_body;
end_primitive;
primitive 'SIP5_2_1_5P2R54_SIP2P54-5P-R';
  pin
    'RST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIP5_2_1';
    JEDEC_TYPE='5P2R54';
    VALUE='SIP2P54-5P-R';
  end_body;
end_primitive;
primitive '3P2R54_2_3P2R54_2_3P2R54_2';
  pin
    '1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3P2R54_2';
    JEDEC_TYPE='3P2R54_2';
    VALUE='3P2R54_2';
  end_body;
end_primitive;
primitive 'INDUCTOR_FERRITE_L0603_DISCRETE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_FERRITE';
    JEDEC_TYPE='L0603';
    CLASS='DISCRETE';
    VALUE='0@100MHz';
  end_body;
end_primitive;
primitive 'INDUCTOR_FERRITE_L0603_DISCRE_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_FERRITE';
    JEDEC_TYPE='L0603';
    CLASS='DISCRETE';
    VALUE='330@100MHz';
  end_body;
end_primitive;
primitive 'COMMON MODE CHOKE_ACM2012-900_L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Common Mode Choke_ACM2012-900';
    JEDEC_TYPE='L2012-2P';
    VALUE='ACM2012-900';
  end_body;
end_primitive;
primitive 'NPN_SOT_23_IC_SS8050';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT_23';
    CLASS='IC';
    VALUE='SS8050';
  end_body;
end_primitive;
primitive 'PNP BCE_0_SOT_23_SS8550';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PNP BCE_0';
    JEDEC_TYPE='SOT_23';
    VALUE='SS8550';
  end_body;
end_primitive;
primitive 'R_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0402_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_R0402_2.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='2.7k';
  end_body;
end_primitive;
primitive 'R_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R0402_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='470';
  end_body;
end_primitive;
primitive 'R_R0402_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_R0402_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0402_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'TOUCH SWITCH_6_6_5_TOUCH SWITCH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Touch Switch';
    JEDEC_TYPE='6_6_5';
    VALUE='TOUCH SWITCH';
  end_body;
end_primitive;
primitive 'TEST POINT_TP0805_TEST POINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TP0805';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'STM32F405RGT6_LQFP_64_STM32F405';
  pin
    'BOOT0':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'PA0_WKUP':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'PC15':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PH0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'PH1':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F405RGT6';
    JEDEC_TYPE='LQFP_64';
    VALUE='STM32F405RGT6';
  end_body;
end_primitive;
primitive 'PCAP02AE_QFN_32_PCAP02AE';
  pin
    'PG3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD18_OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'PC6':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD33_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PT2REF':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTOUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD18_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OXIN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'OXOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PG4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PG5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PG2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VPP_OTP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MOSI_SDA':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'INTN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SCK_SCL':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SSN_PG0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'MISO_PG1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'IIC_EN':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD18_2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PCAUX':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'EXPAD':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD33_2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCAP02AE';
    JEDEC_TYPE='QFN_32';
    VALUE='PCAP02AE';
  end_body;
end_primitive;
primitive 'MAX3232EEAE_1_SOP_16_CH340G';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UD+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'C\T\S\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D\S\R\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R\I\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D\C\D\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'D\T\R\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'R\T\S\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R232':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3232EEAE_1';
    JEDEC_TYPE='SOP_16';
    VALUE='CH340G';
  end_body;
end_primitive;
primitive '74LVC1G125_0_SOT_353_74HC1G66GW';
  pin
    'Y':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC1G125_0';
    JEDEC_TYPE='SOT_353';
    VALUE='74HC1G66GW';
  end_body;
end_primitive;
primitive 'ESD_TPD2E001_SOT_5_TPD2E001';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N.C.':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD_TPD2E001';
    JEDEC_TYPE='SOT_5';
    VALUE='TPD2E001';
  end_body;
end_primitive;
primitive 'LDO_ADM7154-3V3_LFCSP_8_ADM7154';
  pin
    'VREG':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'REF_SENSE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDO_ADM7154-3V3';
    JEDEC_TYPE='LFCSP_8';
    VALUE='ADM7154-3V3';
  end_body;
end_primitive;
primitive 'LDO_ADM7154-3V0_LFCSP_8_ADM7154';
  pin
    'BYP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REF_SENSE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDO_ADM7154-3V0';
    JEDEC_TYPE='LFCSP_8';
    VALUE='ADM7154-3V';
  end_body;
end_primitive;
primitive 'OSC_8M_Y2016_OSC-8M';
  pin
    'INH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC_8M';
    JEDEC_TYPE='Y2016';
    VALUE='OSC-8M';
  end_body;
end_primitive;
primitive 'OSC_32K_Y2520_OSC-32K';
  pin
    'INH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC_32K';
    JEDEC_TYPE='Y2520';
    VALUE='OSC-32K';
  end_body;
end_primitive;
primitive 'OSC_32K_Y2520_OSC-4M';
  pin
    'INH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC_32K';
    JEDEC_TYPE='Y2520';
    VALUE='OSC-4M';
  end_body;
end_primitive;
primitive 'OSC_8M_Y3225_OSC-12M';
  pin
    'INH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC_8M';
    JEDEC_TYPE='Y3225';
    VALUE='OSC-12M';
  end_body;
end_primitive;
END.