(ExpressProject "single1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\..\..\..\fire class\野火stm32开发板\f407_霸天虎\硬件资料\hardware\f407_霸天虎v2\封装库\野火_f407霸天虎_v2_0_封装库\cadence格式\野火_f407霸天虎_v2_0_原理图封装库_orcad格式.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\fire class\野火stm32开发板\f407_霸天虎\硬件资料\hardware\f407_霸天虎v2\封装库\野火_f407霸天虎_v2_0_封装库\cadence格式\野火_f407霸天虎_v2_0_原理图封装库_orcad格式.olb"))
      (File "..\acquisition circuit test\library\library1.olb"
        (Type "Schematic Library")
        (DisplayName "..\acquisition circuit test\library\library1.olb"))
      (File "..\..\acquisition circuit test\library\library1.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\acquisition circuit test\library\library1.olb")))
    (NoModify)
    (File ".\single1_1.dsn"
      (Type "Schematic Design")
      (DisplayName ".\single1_1.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\SINGLE1.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\SINGLE1.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\application\Cadence\project\single-measure\SINGLE1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tPCB Footprint")
    (BOM_Include_File
       "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\SINGLE1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SINGLE1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\single1.csv"
      (Type "Report")
      (DisplayName ".\single1.csv"))
    (File ".\single1.drc"
      (Type "Report")
      (DisplayName ".\single1.drc"))
    (File ".\single1.bom"
      (Type "Report")
      (DisplayName ".\single1.bom"))
    (File "..\single1.bom"
      (Type "Report")
      (DisplayName "..\single1.bom"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\single1.drc"
      (Type "Report")
      (DisplayName "..\single1.drc")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (INDUCTOR_FERRITE
      (FullPartName "INDUCTOR_FERRITE.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (IPEX4
      (FullPartName "IPEX4.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("C NP"
      (FullPartName "C NP.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "E:\APPLICATION\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "E:\APPLICATION\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED_1
      (FullPartName "LED_1.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (B2S_1
      (FullPartName "B2S_1.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (Hole
      (FullPartName "Hole.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (WF_PAD_0
      (FullPartName "WF_PAD_0.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\APPLICATION\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    ("PNP BCE_0"
      (FullPartName "PNP BCE_0.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (74LVC1G125_0
      (FullPartName "74LVC1G125_0.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHTKY_0
      (FullPartName "DIODE_SCHTKY_0.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (SW_SPEF210200
      (FullPartName "SW_SPEF210200.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ESD101B102ELSE6327XTSA1
      (FullPartName "ESD101B102ELSE6327XTSA1.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SIP5_2_1
      (FullPartName "SIP5_2_1.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (OSC_8M
      (FullPartName "OSC_8M.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX3232EEAE_1
      (FullPartName "MAX3232EEAE_1.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (L@
      (FullPartName "L@.Normal")
      (LibraryName
         "E:\APPLICATION\CADENCE\PROJECT\ACQUISITION CIRCUIT TEST\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (USB_MINI_AB_RECEPTACLE_3
      (FullPartName "USB_MINI_AB_RECEPTACLE_3.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    (USB_MINI_AB_RECEPTACLE_1
      (FullPartName "USB_MINI_AB_RECEPTACLE_1.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0"))
    ("POWER JACK_3"
      (FullPartName "POWER JACK_3.Normal")
      (LibraryName
         "E:\APPLICATION\FIRE CLASS\野火STM32开发板\F407_霸天虎\硬件资料\HARDWARE\F407_霸天虎V2\封装库\野火_F407霸天虎_V2_0_封装库\CADENCE格式\野火_F407霸天虎_V2_0_原理图封装库_ORCAD格式.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\single1_1.dsn")
      (Path "Design Resources" ".\single1_1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "..\..\acquisition circuit test\library\library1.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 108")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\开PE定位孔\SINGLE1_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 MCU_STM32F405VGT6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "102 11")
        (Zoom "152")
        (Occurrence "/"))
      (Path
         "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\开PE定位孔\SINGLE1_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06 Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "179 471")
        (Zoom "152")
        (Occurrence "/"))
      (Path
         "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\开PE定位孔\SINGLE1_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 CDC_PCAP02AE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "187 398")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "E:\APPLICATION\CADENCE\PROJECT\SINGLE-MEASURE\开PE定位孔\SINGLE1_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 USB_COM")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "luyangtianyu"))
