  Revised: Wednesday, January 20, 2021
          Revision: 







Bill Of Materials        January 25,2021      12:32:02	Page1

Item	Quantity	Reference	Value	PCB Footprint
______________________________________________

1	8	C1,C4,C7,C12,C15,C37,C54,	1uF	C0402
		C64
2	10	C2,C3,C9,C10,C51,C52,C58,	2.2uF	C0402
		C62,C63,C69
3	23	C5,C16,C17,C18,C19,C20,	100nF	C0402
		C21,C22,C23,C24,C25,C26,
		C27,C28,C29,C30,C35,C42,
		C43,C46,C48,C61,C72
4	5	C6,C11,C36,C57,C66	10nF	C0402
5	6	C8,C13,C31,C38,C49,C50	10pF	C0402
6	3	C14,C33,C34	4.7uF	C0402
7	1	C32	22pF	C0603
8	7	C39,C40,C44,C56,C59,C68,	10uF	C0402
		C70
9	1	C41	100pF	C0402
10	1	C45	15pF	C0402
11	5	C47,C55,C60,C65,C71	47uF	C0805
12	2	C53,C67	47uF	C3216-18
13	2	D1,D4	ESD101-B1-02EL	D0402
14	1	D2	1N4148WS	SOD_323
15	1	D3	RB521S30	SOD_523F
16	1	D5	LED_RGB	LED_RGB_1204
17	2	D6,D7	LED	D0603
18	1	F1	F0603C0R50FWTR	F0603
19	1	H1	Hole	M23r6_6r2
20	14	J1,J2,J3,J4,J5,J6,J7,J8,	IPEX4	IPEX4
		J9,J10,J11,J12,J13,J14
21	1	J15	USB_MINI	mini_USB
22	1	J16	USB_Micro	micro_USB
23	3	J17,J18,J19	B2S_1	2P2R54
24	1	J20	SIP2P54-5P-R	5P2R54
25	1	J21	3P2R54_2	3P2R54_2
26	4	L1,L2,L3,L4	0@100MHz	L0603
27	1	L5	330@100MHz	L0603
28	1	L6	ACM2012-900	L2012-2P
29	1	Q1	SS8050	SOT_23
30	1	Q2	SS8550	SOT_23
31	19	R1,R2,R3,R5,R6,R7,R9,R11,	10k	R0402
		R16,R17,R18,R19,R22,R25,
		R27,R33,R34,R38,R41
32	2	R4,R30	1k	R0402
33	8	R8,R10,R13,R20,R29,R32,	4.7K	R0402
		R40,R43
34	4	R12,R14,R21,R31	10R	R0402
35	2	R15,R23	0R	R0402
36	1	R24	1M	R0402
37	1	R26	2.7k	R0402
38	1	R28	47k	R0402
39	1	R35	470	R0402
40	1	R36	330	R0402
41	1	R37	100	R0402
42	2	R39,R42	100R	R0402
43	1	S1	TOUCH SWITCH	6_6_5
44	33	TP1,TP2,TP3,TP4,TP5,TP6,	TEST POINT	TP0805
		TP7,TP8,TP9,TP10,TP11,
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP19,TP20,TP21,
		TP22,TP23,TP24,TP25,TP26,
		TP27,TP28,TP29,TP30,TP31,
		TP32,TP33
45	1	U1	STM32F405RGT6	LQFP_64
46	1	U2	PCAP02AE	QFN_32
47	1	U3	CH340G	SOP_16
48	1	U4	74HC1G66GW	SOT_353
49	1	U5	TPD2E001	SOT_5
50	1	U6	ADM7154-3V3	LFCSP_8
51	1	U7	ADM7154-3V	LFCSP_8
52	1	Y1	OSC-8M	Y2016
53	1	Y2	OSC-32K	Y2520
54	1	Y3	OSC-4M	Y2520
55	1	Y4	OSC-12M	Y3225
